###############################################################################
#
# Find more: https://github.com/bitnami/charts/tree/master/bitnami/postgresql
#
###############################################################################

primary:
  persistence:
    size: 2Gi

postgresqlMaxConnections: 512

volumePermissions:
  enabled: true