# Additional override values

image:
  snmptag: 100.0.100.0012

context:
  env:
    GVP_RS_SERVICE_HOSTNAME: gvp-rs.gvp.svc.cluster.local
    CFG_HOST: gvp-configserver.gvp.svc.cluster.local
    DBUSER: mssql
    rsDbSharedUsername: mssqlreader
    MSSQLHOST: mssql-mssql-latest.infra.svc.cluster.local